#setw -g mouse on
set -g mouse on
setw -g mode-keys vi
set-option -g status-keys vi
unbind-key C-b
set-option -g prefix ` 
bind-key ` send-prefix
bind-key ` last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set window split
unbind %
bind-key | split-window -h
unbind '"'
bind-key _ split-window -v

# enable wm window titles
set -g set-titles on
set-option -g set-titles-string '  #W  '

# Vi copypaste mode
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# toggle statusbar
bind-key s set status
setw -g status on

# default statusbar colors
set -g status-fg blue
set -g status-bg black
#set -g status-attr default

#setw -g aggressive-resize on
set-window-option -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 80
set -g status-left "#[fg=blue] #(acpi -i | awk '/mAh/ {print \"b:\" $13}') #[fg=white]| #[fg=blue]#(df -h / | awk '/dev/ {print \"d:\" $5}') #[fg=white]|#[fg=blue] #(curl icanhazip.com) #[fg=white]| #[fg=green]#(inetutils-ifconfig -i wlp19s0 | awk -F' |:' '/inet/ {print \"wf:\" $13}') #(inetutils-ifconfig enp20s0f0 | awk '/inet / {print \"eth:\" $2}')#(ifconfig wwp0s29f7u3i1 | awk '/inet / {print \"W:\" $2}')#[fg=white]#[fg=white]|"
##[fg=brightblue]#(curl icanhazip.com) 
set -g status-right-length 35
set -g status-right " #[fg=white]| #[fg=blue]%H:%M #[fg=white]| #[fg=blue]%a %d %b "

##tmux show -g | cat > ~/.tmux.conf
#setw -g window-status-current-attr bright
#setw -g window-status-attr bright
setw -g window-status-format ' #I:#P #[fg=white]|'
setw -g window-status-current-format ' #[fg=brightblue]#S:#I:#P #[fg=white]|'
