#setw -g mouse on
set -g mouse on
setw -g mode-keys vi
set-option -g status-keys vi
unbind-key C-b
set-option -g prefix ` 
bind-key ` send-prefix
bind-key ` last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set window split
unbind %
bind-key | split-window -h
unbind '"'
bind-key _ split-window -v

# enable wm window titles
set -g set-titles on
set-option -g set-titles-string '  #W  '

# Vi copypaste mode
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# toggle statusbar
bind-key s set status
setw -g status off

# default statusbar colors
set -g status-fg colour8
set -g status-bg colour7
set -g status-attr default

#setw -g aggressive-resize on
set-window-option -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 80
set -g status-left "#[fg=blue]#(acpi -i | awk '/mAh/ {print \"b:\" $13}') #(df -h / | awk '/dev/ {print \"d:\" $5}') #(curl icanhazip.com) #[fg=green]#(ifconfig wlp19s0 | awk '/inet / {print \"wf:\" $2}') #(ifconfig enp20s0f0 | awk '/inet / {print \"eth:\" $2}') #(ifconfig wwp0s29f7u3i1 | awk '/inet / {print \"W:\" $2}')"
##[fg=brightblue]#(curl icanhazip.com) 
set -g status-right-length 35
set -g status-right "#[fg=blue] | %H:%M | %a %d %b "

##tmux show -g | cat > ~/.tmux.conf
#setw -g window-status-current-attr bright
setw -g window-status-format ' #[fg=blue]#I:#P '
setw -g window-status-current-format ' #[fg=blue]#S:#I:#P#F '
